# recyclerview-databinding

./: build.gradle  dependencies.gradle  groups.gradle  settings.gradle
app/: build.gradle  ler.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomSheetBindingAdapters.kt  BottomSheetFragment.kt  BottomSheetViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/commom/: ApplicationModulesLoader.kt  EstudoApplication.kt  ModuleDiManager.kt  RdBindingAdapters.kt  StringExtensions.kt
app/src/main/java/com/example/myapplication/commom/mapper/: ComponentConverter.kt  ComponentMapper.kt  ComponentRD.kt  LayoutMapper.kt
app/src/main/java/com/example/myapplication/components/: BottomSheetRD.java  BottomSheetRD.kt  BottomSheetRecyclerView.kt  MusicTrackView.kt  OnClickBottomSheetRD.java
app/src/main/java/com/example/myapplication/enumteste/: ComponentLayoutEnum.kt
app/src/main/java/com/example/myapplication/extensions/: CalculeDiscount.kt  DiscountCalculator.kt  Pessoa.kt
app/src/main/java/com/example/myapplication/pattern/mediator/: ChatMediator.kt  ChatUser.kt  MediatorMain.kt
app/src/main/java/com/example/myapplication/recyclerview/: BaseAdapterRD.kt  BaseViewHolderRD.kt  BindableAdapter.kt  ListaViewModel.kt  MultLayoutAdapterRD.kt  MultiLayoutAdapterRD.kt  ObjTeste.kt  OnItemClick.kt  RdBindingAdapters.kt  RowRecyclerView.kt  SingleAdapterListenerRD.kt  SingleAdapterRD.kt  SingleItemAdapterRD.kt  SingleLayoutAdapter.kt  SingleLayoutAdapterRD.kt  TesteAdapterRD.kt
app/src/main/java/com/example/myapplication/recyclerview/base/: BaseAdapterRD.kt  BindExtraItem.kt  ComponentType.kt  ComponentTypeImpl.kt  OnItemClickBottomSheet.kt  OnItemClickRownRecyclerView.kt  RdBindingAdapters.kt
app/src/main/java/com/example/myapplication/teste/: NameActivity.kt  NameViewModel.kt
app/src/main/java/com/example/myapplication/teste/builder/: Person.kt  PersonBuilder.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  edittext_layout.xml  item_textview_layout.xml  lista.xml  name_activity.xml  rd_edittext_custom.xml  textview_layout.xml  view_bottom_sheet.xml
app/src/main/res/values/: attr_text_view_custom.xml  dimens.xml  styles.xml
app/src/test/java/com/example/myapplication/: BottomSheetRecyclerViewTest.kt  ComponentConverterTest.kt  ComponentMapperTest.kt  LayoutMapperTest.kt  MediatorTest.kt  StringExtensionsTest.kt
core/src/main/java/com/example/core/: BaseRepository.kt  DomainMappable.kt
core/src/main/java/com/example/core/scenes/login/data/datasource/dto/: UserDto.kt
core/src/main/java/com/example/core/scenes/login/data/datasource/request/: UserRequest.kt
core/src/main/java/com/example/core/scenes/login/data/datasource/response/: UserResponse.kt
core/src/main/java/com/example/core/scenes/login/data/di/: UserDiManager.kt
core/src/main/java/com/example/core/scenes/login/data/networking/api/: UserApi.kt
core/src/main/java/com/example/core/scenes/login/data/networking/service/: UserService.kt
core/src/main/java/com/example/core/scenes/login/data/respository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/example/core/scenes/login/domain/: UseCaseTeste.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/scenes/signup/: BaseUseCase.kt  SignUpRepositoryImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt  SignUpViewModel.kt  UseCase.kt
login/src/main/java/com/example/login/scenes/signup/data/: SignUpApi.kt  Usuario.kt
