apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    toolVersion = "29.0.2"
    sdkVersion= 29
    minSdk    = 21
    targetSdk = 29
    firebaseAuth = "19.1.0"
    firebaseFirestore = "21.2.1"
    firebaseDatabase = "19.2.0"
    firebaseAnalytics = "17.2.1"
    appcompat = "1.0.2"
    corektx = "1.0.2"
    constraintlayout = "1.1.3"
    junit = "4.12"
    testExt = "1.1.0"
    espressoCore = "3.1.1"
    koin_version = "1.0.2"
    lifecycle_version = "1.1.1"
    mockito = "3.0.0"
    mockito_android = "2.24.5"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"


    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //  Koin AndroidX Experimental features
    implementation "org.koin:koin-test:$koin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}
