apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    kapt 'com.android.databinding:compiler:3.1.4'


    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def koin_version = "1.0.2"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"


    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //  Koin AndroidX Experimental features
    implementation "org.koin:koin-test:$koin_version"


    implementation 'com.github.israelermel:validatetor:1.0.0'

    implementation 'com.github.florent37:applicationprovider:1.0.0'


    testImplementation 'org.mockito:mockito-core:3.0.0'

    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    testImplementation 'org.mockito:mockito-inline:3.0.0'

    testImplementation "org.robolectric:robolectric:4.2"

}
